<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Caveat+Brush & family= Edu+NSW+ACT+Foundation & family= Shadows+Into+Light & display=swap" rel="stylesheet">
    <title>Carrinho</title>
</head>
<body>
    <header>
        <nav>
            <a href="" id="nav_login">Login</a>
            <div class="link">
                <a href="">Cardápio</a>
                <a href="">Promoções</a>
                <a href="">Carrinho</a>
            </div>
        </nav>
    </header>

    <main>

        <h2 id="titulo_principal">Carrinho</h2>
        <div class="container">
            <div class="conteudo_tabela">
                <table>
                    <thead>
                        <th class="informacoes_pedido">Tipo</th>
                        <th class="informacoes_pedido">Quantidade</th>
                        <th class="informacoes_pedido">Preço</th>
                        
                    </thead>

                    <tbody>

                    </tbody>
                </table>
            </div>
            
            <h4 id="valor_total">Valor Total</h4>

            <input type="submit" value="Finalizar" id="finalizar">
        </div>
    </main>
</body>
</html>